# funnels

./: .gitignore  pom.xml
src/main/java/exceptions/: FileNotFound.java  NoAlertPresent.java  NoSuchElement.java  PropertiesNoLoadException.java
src/main/java/pages/: CompositionFunnels.java  Funnels.java  Page.java
src/main/java/utils/: CaptureScreenshot.java  ClassNameUtil.java  ConfigurationData.java  GridInitialization.java  PropertiesUrlConcat.java  PropertyLoader.java  WebDriverFactory.java  WebDriverWrapper.java  WebElementsActions.java
src/main/resources/: UIMapping.properties  application.properties
src/test/java/tests/: CukesRunner.java  Fixture.java
src/test/java/tests/stepDefinitions/: AffordableApplianceMethod.java  AutoClickSoftware.java  GoogleTraderMethod.java  MaximizerAlgorithm.java  MitlukaShermann.java  OneHundredProfitAlgotrader.java  TradeconfidentialMethod.java  Virtnexmethod.java  WeatherAlgotrader.java  WonderClickAlgotrader.java  Yourlegacymethod.java  ZulanderMethod.java
src/test/resources/features/: affordable-appliancemethod.feature  autoclicksoftware.feature  googletradermethod.feature  maximizeralgorithm.feature  mitlukashermann.feature  oneHundredProfitAlgotrader.feature  tradeconfidentialmethod.feature  virtnextmethod.feature  weatheralgotrader.feature  wonderclickalgotrader.feature  yourlegacymethod.feature  zulandermethod.feature
