#------------------------ Selenium configuration ------------------------------
wait.timeout1sec=1
wait.timeout3sec=3
wait.timeout5sec=5
wait.timeout10sec=10
wait.timeout15sec=15
wait.timeout20sec=20
wait.timeout30sec=30
wait.timeout40sec=40
wait.timeout60sec=60
#------------------------ Browser configuration ------------------------------
#for changed in Maven Profiles
#browser.name=${browser.name}
#browser.name=firefox
browser.name=chrome
#browser.name=phantomjs
#browser.name=ie
#browser.name=mobileEmulator
#browser.version=46.0.1
browser.platform=windows
#browser.platform=linux64
#browser.platform=linux86

#------------------------ MobileEmulator configuration ------------------------
device.name=Apple iPhone 5

#------------------------ Platform configuration ------------------------------
platform.windows=windows
platform.linux=linux64
platform.mac=macosx
#------------------------------------------------------------------------------
#
#                       *drivers configuration
#
#------------------------------------------------------------------------------
chromedriver.path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe
#chromedriver.path=C:\\seleniumgrid\\chromedriver.exe
#firefox.path=C:\\Users\\VitaliyS\\AppData\\Local\\Mozilla Firefox\\geckodriver.exe
geckodriver.path=C:\\Users\\VitaliyS\\AppData\\Local\\Mozilla Firefox\\geckodriver.exe
internetExplorer.path=C:\\Program Files (x86)\\Internet Explorer\\IEDriverServer.exe
#phantomjsdriver.path=C:\\seleniumgrid\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe

#------------------------ WebSite configuration ------------------------------
#master.url=http://master.apis.office.dev/
#main.domain=http://development.apis.office.dev/
#url
login.url=manage/login
withdrawal.url=manage/withdrawal
brands.url=manage/brands
users.url=manage/users
groups.url=manage/groups
deskTime.url=manage/deskexpirations
adminMenu.url=manage/menu
logsEmail.url=manage/logs/email
logsClient.url=manage/logs/client
#user
userName.test=testCaseUser
userEmail.test=testcaseuser@testcase.user
fake.name=tester140
fake.password=test140
user.name=alexanderba
user.password=QWerty1989
admin.name=admin_apissystem
admin.password=admin_123
testUser7.name=TestUser7
testUser8.name=TestUser8
test.customerID=33152
# for for two test users
testUsers.password=n3w@p4ss
#------------------------ Grid configuration ------------------------------
grid.hub=http://192.168.71.92:5555/wd/hub/
grid.status=false

#grid.status=false
#------------------------------------------------------------------------------
#
#                           path to files
#
#------------------------------------------------------------------------------
filePath.1=C:\\Projects\\files\\testscreenshot.png
filePath.2=C:\\Projects\\files\\testscreenshot2.png
