####################################################################################################

##########PAGES##########

####################FIRST_PAGE_FUNNEL####################
zulanderLogo=cssSelector(".logo>a>img");
zulanderAutoplay=xpath(".//*[@class='video']"));
zulanderFirstPageEmail=xpath(".//*[@id='firstPageSignUpMail']");
zulanderSecondPageFirstName=xpath(".//*[@id='FirstName']");
zulanderSecondPageLastName=xpath(".//*[@id='LastName']");
zulanderSecondPagePassword=xpath(".//*[@id='password']");
zulanderSecondPagePhone=xpath(".//*[@id='phone']");
algoprotraderEmail=xpath(".//*[@id='ext-element-1']/div[2]/div[1]/aside/div/p[2]/strong");
algoprotraderDeposiForm=xpath(".//*[@id='mz_cashier_cc_deposit_form']");
---------------------------------------------------------------
googletradermethodLogo=cssSelector(".img-responsive.screens");
googletradermethodAutoplay=xpath("html/body/header/div/div[2]/div/video");
googletradermethodGetAccess=xpath(".//*[@id='link1']/button");
googletradermethodFirstName=xpath(".//*[@id='FirstName']");
googletradermethodLastName=xpath(".//*[@id='LastName']");
googletradermethodEmail=xpath(".//*[@id='email']");
googletradermethodPassword=xpath(".//*[@id='password']");
googletradermethodPhone=xpath(".//*[@id='phone']");
googletradermethodSubmit=xpath(".//*[@id='submit']");
----------------------------------------------------------
mitlukashermannLogo=xpath(".//*[@id='company']/img");
mitlukashermannAutoplay=xpath(".//*[@id='video_n_form']/div/div[1]/div/video");
mitlukashermannEmailField=xpath(".//*[@id='firstPageSignUpMail']");
mitlukashermannFirstName=xpath(".//*[@id='FirstName']");
mitlukashermannLastName=xpath(".//*[@id='LastName']");
mitlukashermannPassword=xpath(".//*[@id='password']");
mitlukashermannPhone=xpath(".//*[@id='phone']");
mitlukashermannSubmitButton=xpath(".//*[@id='submit']");
-----------------------------------------------------------
100profitalgotraderLogo=cssSelector(".Logo>img");
100profitalgotraderAutoplay=xpath("html/body/div[1]/div[2]/div[1]/div[2]/div/div[2]/div/video");
100profitalgotraderEmailField=xpath(".//*[@id='form']/table/tbody/tr[1]/td[2]/div[1]/i/input");
100profitalgotraderFirstName=xpath(".//*[@id='form']/table/tbody/tr[3]/td[2]/div[1]/i/input");
100profitalgotraderLastName=xpath(".//*[@id='form']/table/tbody/tr[4]/td[2]/div[1]/i/input");
100profitalgotraderPassword=xpath(".//*[@id='form']/table/tbody/tr[2]/td[2]/div[1]/i/input");
100profitalgotraderPhone=xpath(".//*[@id='form']/table/tbody/tr[6]/td[2]/div[1]/table/tbody/tr/td[2]/div/i/input");
100profitalgotraderSubmitButton=xpath("html/body/div[40]/div/div/div[2]/div[5]/div[3]/div/div[2]/input");
--------------------------------------------------------------
affordable-appliancemethodLogo=cssSelector(".logo");
affordable-appliancemethodAutoPlay=xpath(".//*[@id='mediaspace']/video");
affordable-appliancemethodEmailFirstPage=xpath(".//*[@id='email']");
affordable-appliancemethodeNameFirstPage=xpath(".//*[@id='name']");
affordable-appliancemethodLastName=xpath(".//*[@id='last_name-binaryprofit2015']");
affordable-appliancemethodPassword=xpath(".//*[@id='password-binaryprofit2015']");
affordable-appliancemethodAreaCode=xpath(".//*[@id='area_code-binaryprofit2015']");
affordable-appliancemethodPhone=xpath(".//*[@id='phone-binaryprofit2015']");
-------------------------------------------------------------------------
autoclicksoftwareLogo=xpath("html/body/div[2]/div/a/img");
autoclicksoftwareAutoPlay=xpath("html/body/div[2]/div[1]/video");
autoclicksoftwareNameFirstPage=xpath("html/body/div[3]/div[2]/form/div[1]/input");
autoclicksoftwareEmailFirstPage=xpath("html/body/div[3]/div[2]/form/div[2]/input");
autoclicksoftwareLastName=xpath(".//*[@id='last_name-mcb']");
autoclicksoftwarePassword=xpath(".//*[@id='password-mcb']");
autoclicksoftwarePhone=xpath(".//*[@id='phone']");
autoclicksofSignUp=xpath(".//*[@id='js-registration-btn']");
24algotraderLogo=xpath(".//*[@id='logo']");
------------------------------------------------------------------------------
maximizeralgorithmLogo=xpath(".//*[@id='container']/div[2]/div/div[3]/img[1]");
maximizeralgorithmEmailField=xpath(".//*[@id='email']");
maximizeralgorithmFirstName=xpath(".//*[@id='FirstName']");
maximizeralgorithmLastName=xpath(".//*[@id='LastName']");
maximizeralgorithmPassword=xpath(".//*[@id='password']");
maximizeralgorithmPhone=xpath(".//*[@id='phone']");
maximizeralgorithmSubmit=xpath(".//*[@id='submit']");
--------------------------------------------------------------------------------
tradeconfidentialmethodLogo=xpath("html/body/div[1]/div/div/img");
tradeconfidentialFirstName=xpath("html/body/div[1]/div[3]/div/div[2]/div[2]/form/div[1]/input");
tradeconfidentialEmail=xpath("html/body/div[1]/div[3]/div/div[2]/div[2]/form/div[2]/input");
tradeconfidentialAutoPlay=xpath("html/body/div[3]/div/div/div[1]/div[1]/video");
tradeconfidentialLastName=xpath(".//form[contains(@class, 'page2')]//input[@id='LastName']");
tradeconfidentialPassword=xpath(".//form[contains(@class, 'page2')]//input[@id='password']");
tradeconfidentialPhone=xpath(".//form[contains(@class, 'page2')]//input[@id='phone']");
tradeconfidentialSubmitButton=xpath(".//form[contains(@class, 'page2')]//button[@id='regBtn']");
-------------------------------------------------------------------------------------------------
virtnextmethodLogo=xpath("html/body/div[2]/div/div[1]/div/header/a/img");
virtnextmethodEmail=xpath(".//*[@id='email']");
virtnextmethodFirstName=xpath(".//*[@id='FirstName']");
virtnextmethodLastName=xpath(".//*[@id='LastName']");
virtnextmethodPassword=xpath(".//*[@id='password']");
virtnextmethodPhone=xpath(".//*[@id='phone']");
virtnextmethodSubmitButton=xpath(".//*[@id='submit']");
--------------------------------------------------------------------------------------------------
weatheralgotradeLogo=xpath("html/body/div[3]/div/div[2]/div[2]/div[1]/img");
weatheralgotradeFirstName=xpath("html/body/div[3]/div/div[2]/div[2]/div[2]/form/input[1]");
weatheralgotradeEmail=xpath("html/body/div[3]/div/div[2]/div[2]/div[2]/form/input[2]");
weatheralgotradeLastName=xpath(".//*[@id='video']/div/div[2]/div[2]/div/form/input[3]");
weatheralgotradePhone=xpath(".//*[@id='video']/div/div[2]/div[2]/div/form/input[4]");
weatheralgotradePassword=xpath(".//*[@id='video']/div/div[2]/div[2]/div/form/input[6]");
weatheralgotradeVideo=xpath(".//*[@id='video']/div/div[2]/div[1]/div/video");
-----------------------------------------------------------------------------------------------------
wonderclickalgotraderLogo=xpath("html/body/header/hgroup/div/a/img");
wonderclickalgotraderFirstName=xpath("html/body/main/section[1]/div[3]/div[1]/div/div[2]/div/div[2]/form/input[1]");
wonderclickalgotraderEmail=xpath("html/body/main/section[1]/div[3]/div[1]/div/div[2]/div/div[2]/form/input[2]");
wonderclickalgotraderlastName=xpath("html/body/main/section[2]/div/div[1]/div[2]/div/form/div[2]/input");
wonderclickalgotraderPhone=xpath("html/body/main/section[2]/div/div[1]/div[2]/div/form/div[3]/input");
wonderclickalgotraderPassword=xpath("html/body/main/section[2]/div/div[1]/div[2]/div/form/div[5]/input");
wonderclickalgotraderVideo=xpath("html/body/main/section[1]/div[2]/div[1]/div/div[1]/video");
-------------------------------------------------------------------------------------------------------
yourlegacymethodLogo=xpath("html/body/div[1]/div/div/div[1]/img[1]");
yourlegacymethodEmail=xpath("html/body/div[2]/div/div[2]/div[2]/form/div/input");
yourlegacymethodName=xpath(".//*[@id='FirstName']");
yourlegacymethodLastName=xpath(".//*[@id='LastName']");
yourlegacymethodPassword=xpath(".//*[@id='password']");
yourlegacymethodPhone=xpath(".//*[@id='phone']");











